# tweet-app-standalone

./: README.md  pom.xml
src/main/java/com/tweetapp/tweetconsoleapp/: TweetAppConsoleApplication.java  UserController.java
src/main/java/com/tweetapp/tweetconsoleapp/controller/: AppHomeController.java  TweetController.java  UserController.java
src/main/java/com/tweetapp/tweetconsoleapp/model/: Tweet.java  UserDetails.java
src/main/java/com/tweetapp/tweetconsoleapp/repository/: TweetRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/tweetapp/tweetconsoleapp/service/: TweetService.java  UserService.java
src/main/java/com/tweetapp/tweetconsoleapp/util/: CmdLineInputs.java  CommandLineInputs.java  DateUtil.java  OnScreenMessages.java  ReadCSVUtil.java  TweetValidator.java  UserValidator.java
src/main/resources/: application.properties  tweets.csv  userDetails.csv
src/test/java/com/tweetapp/tweetconsoleapp/: TweetConsoleappApplicationTests.java
